# ApiRest

./: first_order_model_demo.ipynb  pom.xml
src/main/java/: ClientController.java  Main.java
src/main/java/DAO/: GenericFacade.java  IClientDAO.java  IClientDAOLocal.java  ICompteDAO.java  ICompteDAOLocal.java  IGenericDAO.java
src/main/java/DAO/impl/: ClientDAOImplBean.java  CompteDAOImplBean.java
src/main/java/entites/: Achat.java  Adresse.java  Civility.java  Client.java  ClientDetail.java  Compte.java  KeyAchat.java  Produit.java
src/main/java/service/: ClientResource.java  MainApplication.java
web/: index.jsp
web/WEB-INF/: web.xml
